# Glue

./: .gitignore  INSTALL.TXT  README.md  glue_dev.properties  pom.xml
glue-api/: .classpath  .project  pom.xml
glue-api/serveur/streams/: create.php
glue-api/src/com/glue/api/application/: Glue.java  GlueFactory.java  GlueImpl.java  HttpHelper.java
glue-api/src/com/glue/api/conf/: ConfigurationDebugImpl.java
glue-api/src/com/glue/api/json/: JSONObjectFactory.java  JSONObjectFactoryImpl.java  JSONUtil.java  RootJSONImpl.java  StreamJSONImpl.java
glue-api/src/com/glue/api/model/: GlueException.java  Stream.java  User.java
glue-api/src/com/glue/api/operations/: MediaOperations.java  StreamOperations.java  UserOperations.java
glue-api/src/main/resources/: conf.properties  messages.properties  messages_fr_FR.properties
glue-api/tests/com/glue/api/: CreateStream.java  CreateStreamTest.java  MediaTest.java  StreamTest.java  UserTest.java
glue-bot/: pom.xml
glue-bot/repo/jvntextpro/jvntextpro/: maven-metadata.xml.md5  maven-metadata.xml.sha1
glue-bot/repo/jvntextpro/jvntextpro/2.0/: jvntextpro-2.0.jar.md5  jvntextpro-2.0.pom.md5  jvntextpro-2.0.pom.sha1
glue-bot/src/main/resources/: HTMLFeedParser.java  logback.xml
glue-bot/src/main/resources/french/normalization/: resources_normalization_normWeekday.txt
glue-bot/src/main/resources/french/repattern/: resources_repattern_reAndOrTo.txt  resources_repattern_reWeekday.txt
glue-bot/src/main/resources/heideltime-kit/conf/: config.props
glue-catalog/: README.TXT  TESTING.TXT  pom.xml
glue-catalog/src/main/resources/: application.properties
glue-catalog/src/main/resources/static/: .gitignore  UISchema.json  app.js  main.css  package.json  webpack.config.js
glue-catalog/src/main/resources/templates/: index.html
glue-client-android/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
glue-client-android/res/drawable/: location_pick_selector.xml  location_selector.xml  participation_type_selector.xml  privacy_selector.xml
glue-client-android/res/layout/: activity_create_stream_location.xml  activity_create_stream_main.xml  activity_create_stream_summary.xml  activity_create_stream_user.xml  activity_item_list.xml  activity_item_twopane.xml  activity_location_picker_map.xml  activity_login.xml  activity_searchable_stream.xml  activity_sign_up.xml  activity_stream_detail.xml  address_entry.xml  contact_entry.xml  dialog_enable_location_settings.xml  fragment_stream_item.xml  fragment_stream_map_item.xml  list_header.xml  list_streams.xml  separator.xml
glue-client-android/res/layout-land/: activity_login.xml  activity_sign_up.xml
glue-client-android/res/menu/: activity_main.xml  activity_stream_detail.xml
glue-client-android/res/values/: attrs.xml  strings.xml  styles.xml
glue-client-android/res/values-fr/: strings.xml
glue-client-android/res/xml/: authenticator.xml  searchable.xml  searchable_stream.xml
glue-client-android/src/com/glue/client/android/: CreateStreamLocationActivity.java  CreateStreamMainActivity.java  CreateStreamSummaryActivity.java  CreateStreamUserActivity.java  EmailPickerDialog.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LocationPickerMapActivity.java  LoginActivity.java  MainActivity.java  RemoveParticipantDialog.java  SearchableStreamActivity.java  SignUpActivity.java  StreamContent.java  StreamDetailActivity.java  StreamDetailListFragment.java  StreamDetailsListFragment.java  StreamItemAdapter.java
glue-content/: pom.xml
glue-content/src/main/resources/: log4j.properties  repository.properties
glue-domain/: pom.xml
glue-feed/: .gitignore  INSTALL.TXT  README.TXT  jobs.xml  pom.xml
glue-feed/repo/de/unihd/dbs/heideltime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
glue-feed/repo/jvntextpro/jvntextpro/: maven-metadata.xml
glue-feed/repo/jvntextpro/jvntextpro/2.0/: jvntextpro-2.0.jar.sha1
glue-feed/sample-data/: bikini-rss.xml
glue-feed/src/main/resources/: logback.xml
glue-feed/src/main/resources/heideltime-kit/conf/: config.props
glue-feed2/: pom.xml
glue-feed2/src/main/java/com/glue/: Application.java
glue-persistence/: README.TXT  pom.xml
glue-persistence/scripts/: create.sql  createdb.sql  delete.sql  insert-cities.sql  insert-users.sql
glue-persistence/scripts/data/: cities.csv
glue-persistence/scripts/update/: 20140512.sql  20140521.sql  20140615.sql  20140702.sql  20151017.sql
glue-persistence/sql/: create.sql  insert-users.sql
glue-search/: DEPLOY.TXT  pom.xml
glue-search/profiles/dev/: config.properties
glue-search/profiles/prod/: config.properties
glue-search/src/main/conf/: schema.xml  solrconfig.xml
glue-search/src/main/conf/velocity/: cluster.vm
glue-search/src/main/original/: schema.xml  solrconfig.xml
glue-search/src/main/resources/: core.properties  db-data-config.xml  log4j.properties  solr.xml  solrconfig.xml
glue-webapp/: .classpath  .gitignore  .project  DEPLOY.TXT  build.xml  pom-tomcat.xml  pom.xml
glue-webapp/sql/: create.sql  create_database.sql  delete.sql  insert-categories.sql
glue-webapp/src/main/java/i18n/: I18nFilter.java
glue-webapp/src/main/resources/: logback.xml
glue-webapp/src/main/webapp/: default-footer.xhtml  error.jsp  full-footer.xhtml  home.jsp  index.xhtml  legal.xhtml  login.jsp  login.xhtml  main.xhtml  register.xhtml  robots.txt  template.xhtml
glue-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
glue-webapp/src/main/webapp/angular/: autocomplete.html  create.html  map.html  upload.html
glue-webapp/src/main/webapp/fr/: legal.xhtml  main.xhtml
glue-webapp/src/main/webapp/stream/: create.html  create.xhtml  item.xhtml  search-calendar.xhtml  search-common.xhtml  search-grid.xhtml  search-list.xhtml  search-map.xhtml  search-table.xhtml  search-tag-facets.xhtml  search-template.xhtml  search-venue-facets.xhtml  search.xhtml
glue-webapp/src/main/webapp/venues/: search.xhtml
glue-webapp/web/WEB-INF/: web.xml
(+646 files in other folders)
