<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glue</groupId>
	<artifactId>glue-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Glue - Parent</name>

	<properties>
		<solr.version>4.10.3</solr.version>
		<mysql.version>5.1.26</mysql.version>
		<openjpa.version>2.4.0</openjpa.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>com.glue</groupId>
				<artifactId>glue-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.glue</groupId>
				<artifactId>glue-persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.glue</groupId>
				<artifactId>glue-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<!-- jsoup HTML parser -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			    <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<configuration>
						<files>
							<!-- Properties are read from profile specific property file -->
							<file>../glue_${build.profile.id}.properties</file>
						</files>
					</configuration>
					<executions>
						<!-- Load properties for the default lifecycle -->
						<execution>
							<id>default-lifecycle-properties</id>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
						</execution>
						<!-- Load properties for the clean lifecycle -->
						<execution>
							<id>clean-lifecycle-properties</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			    <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArguments>
							<encoding>UTF-8</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
											<goal>
												set-system-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute >
             								<runOnIncremental>false</runOnIncremental>
           								</execute >
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.goldin
										</groupId>
										<artifactId>
											copy-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.5,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute >
             								<runOnIncremental>false</runOnIncremental>
           								</execute >
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.openjpa
										</groupId>
										<artifactId>
											openjpa-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.0,)
										</versionRange>
										<goals>
											<goal>sql</goal>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute >
             								<runOnIncremental>false</runOnIncremental>
           								</execute >
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- Server side -->
			<id>server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>glue-content</module>
				<module>glue-domain</module>
				<module>glue-persistence</module>
				<module>glue-search</module>
				<module>glue-webapp</module>
			</modules>
		</profile>
		<profile>
			<!-- the standard profile runs the instrumentation tests -->
			<id>all</id>
			<modules>
				<module>ActionBarCompat</module>
				<module>glue-api</module>
				<module>glue-client-android</module>
				<module>glue-content</module>
				<module>glue-domain</module>
				<module>glue-persistence</module>
				<module>glue-feed</module>
				<module>glue-search</module>
				<module>glue-webapp</module>
			</modules>
		</profile>
		
		<profile>  
    		<id>dev</id>
    		<activation>  
      			<activeByDefault>true</activeByDefault>  
    		</activation>
			<build>
				<filters>
					<filter>../glue_dev.properties</filter>
				</filters>			
			</build>
    		<properties>  
      			<build.profile.id>dev</build.profile.id>
		        <javax.faces.project.stage>Development</javax.faces.project.stage>
	   		</properties>  		
  		</profile>  
  		<profile>  
    		<id>prod</id>
			<build>
				<filters>
					<filter>../glue_prod.properties</filter>
				</filters>			
			</build>
    		<properties>  
     			<build.profile.id>prod</build.profile.id>
				<javax.faces.project.stage>Production</javax.faces.project.stage>  
    		</properties>  
	  	</profile> 
	</profiles>

</project>
