//******
// Copyright LIMSI-CNRS
// Author: Véronique Moriceau
// E-mail : moriceau@limsi.fr
// Date: 2013-05-27
// Governed by the CeCILL license under French law and abiding by the rules of distribution of free software.
// You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.txt".
//******
// This file contains "day words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "sunday" is "1"
// FORMAT: "day-word","normalized-day-word"
"[Ll]undis?","1"
"[Mm]ardis?","2"
"[Mm]ercredis?","3"
"[Jj]eudis?","4"
"[Vv]endredis?","5"
"[Ss]amedis?","6"
"[Dd]imanches?","7"
"LUNDI","1"
"MARDI","2"
"MERCREDI","3"
"JEUDI","4"
"VENDREDI","5"
"SAMEDI","6"
"DIMANCHE","7"
"[Ll]un\.?","1"
"[Mm]ar\.?","2"
"[Mm]er\.?","3"
"[Jj]eu\.?","4"
"[Vv]en\.?","5"
"[Ss]am\.?","6"
"[Dd]im\.?","7"
"LUN\.?","1"
"MAR\.?","2"
"MER\.?","3"
"JEU\.?","4"
"VEN\.?","5"
"SAM\.?","6"
"DIM\.?","7"