<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/item_list"
        android:name="com.glue.client.android.StreamDetailListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout10"
        tools:context=".CreateStreamSummaryActivity" />

    <LinearLayout
        android:id="@+id/layout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#888888"
        android:gravity="center"
        android:padding="4dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/holo_light_av_play"
            android:onClick="onClickStart"
            android:text="@string/start" />
    </LinearLayout>

</RelativeLayout>