<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0bGgz7SRbNEONr3gtrE_0WxzTopKJH8Emc2KeXQ"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/action_search"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSearch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawableRight="@drawable/action_search"
            android:onClick="onClickSearch"
            android:text="" />

        <Button
            android:id="@+id/buttonPickLocation"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawableRight="@drawable/location_place"
            android:onClick="onClickPickLocation"
            android:text="" />
        
        <Button
            android:id="@+id/buttonOK"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawableRight="@drawable/navigation_accept"
            android:onClick="onClickOK"
            android:text="" />
    </LinearLayout>

</RelativeLayout>