<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="" basedir="." name="Glue">

    <property name="resources.dir" value="resources" />
    <property name="testdatas.dir" value="resources/testdatas" />
    <property name="webapp.dir" value="src/main/webapp" />
    <property name="webapp.streams.dir" value="${webapp.dir}/Streams" />
    <property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="sql.url" value="jdbc:mysql://localhost/" />
	<property name="sql.user" value="root" />
	<property name="sql.pass" value="" />
    
	<!-- Init task = Integration with maven -->
	<target name="mvn-init" unless="compile.classpath"	xmlns:artifact="urn:maven-artifact-ant">
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
			uri="urn:maven-artifact-ant" classpath="lib/maven-ant-tasks-2.1.3.jar" />
		
		<condition property="maven.repo.local" value="${maven.repo.local}" else="${user.home}/.m2/repository">
			<isset property="maven.repo.local" />
		</condition>

		<echo>maven.repo.local=${maven.repo.local}</echo>

		<artifact:localRepository id="local.repository"	path="${maven.repo.local}" />
		<artifact:pom file="pom.xml" id="maven.project" />
		
		<artifact:dependencies pathId="compile.classpath" filesetId="compile.fileset" useScope="compile">
			<pom refid="maven.project" />
			<localRepository refid="local.repository" />
		</artifact:dependencies>

		<artifact:dependencies pathId="test.classpath" filesetId="test.fileset" useScope="test">
			<pom refid="maven.project" />
			<localRepository refid="local.repository" />
		</artifact:dependencies>

		<artifact:dependencies pathId="runtime.classpath" filesetId="runtime.fileset" useScope="runtime">
			<pom refid="maven.project" />
			<localRepository refid="local.repository" />
		</artifact:dependencies>

		<echo>${web.dir}</echo>
		
	</target>

	<!-- Drop glue database -->
	<target name="db-delete" depends="mvn-init">
		<sql classpathref="compile.classpath" driver="${sql.driver}"
			url="${sql.url}" userid="${sql.user}" password="${sql.pass}">
			<transaction src="sql/delete.sql" />
		</sql>
	</target>

	<!-- Create glue database -->
	<target name="db-create" depends="mvn-init">
		<sql classpathref="compile.classpath" driver="${sql.driver}" url="${sql.url}" userid="${sql.user}"
			password="${sql.pass}">
			<transaction src="sql/create.sql" />
		</sql>
	</target>

	<!-- Restart from an empty database -->
	<target name="db_install" depends="mvn-init,db-delete,db-create" />
	
	<!-- Populate database -->
	<target name="db-mass-populate" depends="mvn-init">
		<sql classpathref="compile.classpath" driver="${sql.driver}" url="${sql.url}" userid="${sql.user}"
			password="${sql.pass}">
			<transaction src="sql/datas.sql" />
		</sql>
	</target>
	
	<!--  Deploy test files to webapp -->
	<target name="testdatas-mass-deploy">
	  	<unzip src="${testdatas.dir}/streams_mass.zip" dest="${webapp.streams.dir}" />
	</target>
	
	<!--  Remove test files from webapp -->
	<target name="testdatas-delete">
	    <delete includeemptydirs="true">
    		<fileset dir="${webapp.streams.dir}" includes="**/*"/>
  		</delete>
	</target>
	
</project>