<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>glue-webapp</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.glue</groupId>
		<artifactId>glue-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<finalName>glue</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>			
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>copy-tomee-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<!-- Copy Tomee configuration files -->
								<resource>
									<directory>${project.basedir}/src/main/webapp/META-INF/conf</directory>
									<targetPath>${env.CATALINA_HOME}/conf</targetPath>
									<includes>
										<include>*.*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<!-- Copy MySQL JDBC Driver -->
								<resource>
									<targetPath>${env.CATALINA_HOME}/lib</targetPath>
									<dependencies>
										<dependency>
											<groupId>mysql</groupId>
											<artifactId>mysql-connector-java</artifactId>
											<version>${mysql.version}</version>
										</dependency>
									</dependencies>
								</resource>
								<!-- Jersey v2.x is compiled against v2.0 of the JAX-RS API. But 
									Tomee runs with Java EE 6, which defines JAX-RS API v1.1, while Tomee Web 
									Profile doesn't need them. So our code expects v2.0 of the JAX-RS API, but 
									gets v1.1 at runtime, and it leads to a NoSuchMethodError exception. Therefore, 
									we ensure that the classes from JAX-RS API v2.0 will be properly loaded by 
									placing them under the directory $JAVA_HOME/jre/lib/ext. -->
								<!-- See http://mail-archives.apache.org/mod_mbox/tomee-users/201307.mbox/%3CCACLE=7NNeeoq9un5DxZ2WuYZ84JznNsAY+xeWv13_-ViV4BhJA@mail.gmail.com%3E -->
								<!-- See http://tomcat.apache.org/tomcat-7.0-doc/class-loader-howto.html -->
								<resource>
									<targetPath>${env.JAVA_HOME}/jre/lib/ext</targetPath>
									<dependencies>
										<dependency>
											<groupId>javax.ws.rs</groupId>
											<artifactId>javax.ws.rs-api</artifactId>
											<version>2.0</version>
										</dependency>
										<dependency>
											<groupId>javax.annotation</groupId>
											<artifactId>javax.annotation-api</artifactId>
											<version>1.2</version>
										</dependency>
									</dependencies>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<!-- Filter web.xml -->
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://${glue.webapp.http.host}:${glue.webapp.http.port}/manager/text</url>
					<server>tomcat</server>
					<path>/${project.build.finalName}</path>
				</configuration>
				<!-- <executions> <execution> <id>deploy-glue</id> <phase>package</phase> 
					<goals> <goal>deploy</goal> </goals> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>

	<properties>
		<jersey.version>2.7</jersey.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Omnifaces - Thank you BalusC! -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>1.7</version> <!-- Or 1.8-SNAPSHOT -->
		</dependency>
		<!-- RESTful Web Services -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- JSON Support -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>
		<!-- Persistence layer -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.glue</groupId>
			<artifactId>glue-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- SolrJ -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- jsoup HTML parser -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.omnifaces</groupId>
    		<artifactId>omnifaces</artifactId>
    		<version>1.7</version> <!-- Or 1.8-SNAPSHOT -->
		</dependency>	
	</dependencies>

</project>